<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <style> 
        body { 
            font-family: cambria; 
            margin: 0; 
            padding: 0; 
        } 
  
        header { 
            background-color: #ffffff; 
            color: #000000; 
            text-align: center; 
        } 
  
        nav { 
            background-color: #242424; 
            padding: 10px; 
        } 
  
        nav a { 
            color: #fff; 
            text-decoration: none; 
            padding: 10px; 
            margin-right: 10px; 
            display: inline-block; 
        } 
  
        .container { 
            display: flex; 
            justify-content: space-between; 
            max-width: 95%; 
            margin: 0 auto; 
            padding: 20px; 
        } 
  
        article p { 
            text-align: justify; 
        } 
  
        main { 
            flex: 2; 
        } 
  
        article { 
            margin-bottom: 20px; 
            padding: 10px 20px; 
            border: 1px solid rgb(145, 145, 145); 
            margin-right: 10px; 
        } 
  
        aside { 
            flex: 1; 
            background-color: #c9c9c9; 
            padding: 10px; 
        } 
  
        footer { 
            background-color: #242424; 
            color: #fff; 
            text-align: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        } 
    </style> 
    <title>Things to do in Davao City</title> 
</head> 
  
<body> 
    <header> 
        <h1>Things To Do In Davao City</h1> 
        <p>Ma. Clarissa Y. Dagdagan</p> 
	<img src="APO.png" alt="Mt. Apo">
	<p>© Sarah Ladeza (https://vismin.ph/2020/mt-apo-seen-davao-city/)</p>
    </header> 
  
   
    <div class="container"> 
        <main> 
            <article> 
                <h2>City Tour</h2> 
                <p> 
                    To learn more about the rich culture of Davao City, one may visit the city's museums and parks that feature its cultural and historical values. Museo Davaoeño, where one may witness the lifestyle of Davaoeños through the artifacts and paintings of local artists, is just a 30-minute ride away from the airport. One may also take a glance at the "King of the Birds" or the Philippine Eagle at the Malagos Garden Resort, alongside other tropical plants and animals.
                </p> 
<img src="MALAGOS.png" alt="Malagos">
<p>© Traveling Morion (https://www.travelingmorion.com/2016/08/davao-city-philippine-eagle-center-in.html)</p>

            </article> 
  
            <article> 
                <h2>Visit to Samal Island</h2> 
                               <p> 
                    Davaoeños take pride in the accessible white sand beaches in Samal Island. Pearl Farm Beach Resort and Discovery Samal are just some of the resorts that invite tourists to the city. After a long day in the city, one may easily, as it is just 30 minutes away from the city, visit Samal to relax and unwind.
                </p> 
<img src="samal.png" alt="Samal Island">
<p>© RPN Radio (https://rpnradio.com/samal-island-still-puts-high-restrictions-on-tourism-activities/)</p>

            </article> 
  
            <article> 
                <h2>Night Life</h2> 
                               <p> 
                    Aside from its beautiful beaches, night life in the city has also been helping boost its economy. More and more bars have made their names ring not just among the locals but even among those from outside the city. Because of the world-class hospitality and service at an affordable price, even Davao's 1:00 AM liquor ban cannot stop partygoers from enjoying the city's night life.               </p> 
<img src="nightlife.png" alt="Night Life">
<p>© Sushmita Ghangas (https://traveltriangle.com/blog/davao-city-nightlife/)</p>
            </article> 
  
            
        </main> 
  
            </div> 
  
    <footer> 
        <p>© 2024 Things To Do In Davao City. All rights reserved.</p> 
    </footer> 
</body> 
  
</html>